{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
